\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,latexsym,cancel}
\title{Ecuaciones diferenciales}
\author{Ricardo Andres Aguirre Ortega}
\date{Agosto 2022}
\begin{document}

\maketitle

\section{Introduccion}
En este trabajo se estudiará las ecuaciones diferenciales de orden superior, también se estudiará el método de variación de parámetros, se dará a conocer información de lo anteriormente dicho y también se mirará algunos ejercicios y se dará a conocer su debido proceso de desarrollo y resultado.

\section{contenido}
Las ecuaciones de orden superior son aquellas en que la ecuación es de la siguiente manera: F(x, y, y',y'', ... $y^n$)=0 entonces podríamos decir que la expresión general seria de esta manera.

Existen ciertas condiciones que permiten asegurar la existencia y unicidad de solución de estas ecuaciones diferenciales, es decir que hay un teorema que nos garantiza existencia y unicidad, pero aquí no lo vamos a enunciar ni a demostrar por su complejidad.

El caso más sencillo es quizás que propongan una ecuación diferencial nos piden que comprobemos si una función es solución de esa ecuación diferencial, por ejemplo:

Comprueba si $y=C_1X^2+C_2X+C_3$ es solucion de $y'''=0$

Para comprobarlo debemos calcular la tercera derivada de dicha función para saber si es cero

1-	Calculamos la primera derivada.

$y'=2c_1x+c_2$

2-	Calculamos la segunda derivada

$y"=2c_1$

3-	Calculamos la tercera derivada (la derivada de una constante es cero)

$y'''=0$

Tambien es sencillo y podemos llamarlo generalizacion de variables separadas si podemos despejar la derivada n-esima en funcion de x

Ejemplo

$xy''=2$

$y''=\frac{2}{x}$ (integramos esta funcion)

y esto nos da:

$y'=2\ln{+K}$  (volvemos a integrar para calcular la propia funcion.)

$y=2(x\ln{x-x)}+K_x+k_1$

por lo tanto asi se obtiene la funcion solucion de nuestra ecuacion diferencial.

Cuando no podamos usar lo anterior, podriamos reducir el grado con el cambio de variable.

$p=y^{n-1}$

Ejemplo

$y'''=\sqrt{1-(y'')^2}$ hacemos el cambio de variable($p=y''$)

$p'=\sqrt{1-p^2} \Rightarrow \dfrac{dp}{dx}=\sqrt{1-p^2}\Rightarrow \int\dfrac{dp}{\sqrt{1-p^2}}=\int \cdot dx+k$

por lo tanto si:

$\Rightarrow \arcsin{p}=x+k$

$\Rightarrow\sin{(x+k)}$

en definitiva calculamos p y sabemos que p es la derivada segunda, entonces:

$\Rightarrow y''=\sin{(x+k)}$

$\Rightarrow y'=-\cos{(x+k)+k_1}$

$\Rightarrow y=-\sin{(x+k)}+k_1x+k_2$ ... esta seria nuestra funcion solucion de esta ecuacion diferencial.

\section{variacion de patrametros}

PASOS DE SOLUCION.

1-) Escribir la ecuacion diferencial en forma estandar.

2-) Hallar $Yc = C_1(y_1)+C_2(Y_2)$

3-) Hallar W ronskiano

$w(Y_1(x), y_2(x))= (\begin{smallmatrix}y_1 & y_2\\ y'_1 & y'_2\end{smallmatrix})$

4-) Hallar $(U'_1) y ( U'_2) $

$U'_1=w_1\dfrac{w_1}{w}$ 

$U'_2=w_1\dfrac{w_2}{w}$ 

5-) hallar $(u_1) y( u_2)$

6-)Hallar $(u_1)(y_1)+(u_2)(y_2)$

7-) $y=y_c + y_p$

Ejemplo


$y'''+y' =\tan{x}$

y'''+y'=0

$m^3+m=0$

$m(m^2+1)=0$

$m_1=0$

$m^2+1=0$

$m= ±\sqrt{-1}$

$m=±i$

$yc= c_1 c_2\cos{x}+c_3\sin{x}$

al hallar el W ronskiano obtenemos que:

$1(\sin^2{x})+(\cos^2{x})-(\cos{x})(0))+(\sin{x}$

$=1$

A continuacion se desarrolla el paso 4 para encontrar $w_1$ , $w_2$ y $w_3$ y para eso se aplicara el metodo de Ronskiano dandonos asi los siguientes resultados

$w=1$

$w_1=\tan{x}$

$w_2=\sin{x}$

$w_3=(\sin{x})(\tan{x})$

ahora podemos encontrar a $(U'_1),  ( U'_2) y ( U'_3)$

$(U'_1)=\dfrac{w_1}{w}=\dfrac{\tan{x}}{1}=\tan{x}$

$(U'_2)\dfrac{\sin{x}}{1}=\sin{x}$

$(U'_3)=\dfrac{(-\sin{x)(\tan{x})}}{1}=(-\sin{x})(\tan{x})$

ahoras seguiremos con el paso 5

$u_1=\int\tan{(x)dx}=-\ln{lcosxl}$

$u_2=-\cos{(x)}$

$u_3=\int-(\sin{x})(\tan{x})dx$

$u_3$ al simplificarlo mas nos que

=$-\ln{l\sec{x}+\tan{x}}l+\sin{x}$

y al final esta terminaria siendo la solucion particular y la solucion general:

$Y_p=-\ln{l\cos^2{x}l}-\ln{l\sec{x}+\tan{x}l}\sec{x}+\sin^2{x}$

BIBLIOGRAFIA

https://www.youtube.com/watch?v=DTBY6JVsc6E

https://www.youtube.com/watch?v=2MYPjGoeJ5g

https://manualdelatex.com/tutoriales/matrices

https://youtu.be/x84wms4tJGE

\end{document}
